Presentation/AddNewGameView.xaml

<Window x:Class="Presentation.AddNewGameView"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Game" Height="475.867" Width="546.932" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            </Style>
        </Grid.Resources>
        <Label Content="Game Title:" Grid.Row="0" Grid.Column="0" Height="25" Grid.ColumnSpan="2" Margin="0,32,461,151" Width="69" />
        <TextBox Name="txtTitle" Grid.Row="0" Height="25" Margin="39,38,23.8,156.2" Grid.Column="1" />
        <Label Content="Game Platform:" Grid.Column="0" Height="25" Grid.ColumnSpan="2" Margin="0,91,441,92" />
        <TextBox Name="txtPlatform" Grid.Column="1" Height="25" Margin="39,91,24,92" />
        <StackPanel Orientation="Horizontal" Margin="10,209,461.8,163.2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="OK" Name="btnOK" IsDefault="True" Height="23" Click="btnOK_Click"></Button>
            <Button Content="Cancel" Name="btnCancel" IsCancel="True" Height="23"></Button>
        </StackPanel>
        <Label Content="Game Form:" Grid.Column="0" Height="25" Grid.ColumnSpan="2" Margin="0,153,456.8,38" />
        <TextBox x:Name="txtForm" Grid.Column="1" Height="25" Margin="39,155,23.8,39.2" />
    </Grid>
</Window>